# bookstore-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Bookstore API - Books.postman_collection.json  Bookstore Purchase Controller.postman_collection.json  Customer API Collection.postman_collection.json
src/main/java/com/oyakov/bookstore/: BookstoreDemoApplication.java
src/main/java/com/oyakov/bookstore/config/: DiscountConfig.java  LoyaltyPointsConfig.java
src/main/java/com/oyakov/bookstore/controller/: BookController.java  CustomerController.java  PurchaseController.java
src/main/java/com/oyakov/bookstore/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/oyakov/bookstore/converter/: BookEntityToResponseConverter.java  BookRequestToEntityConverter.java  CustomerEntityToResponseConverter.java  CustomerRequestToEntityConverter.java  PurchaseOrderEntityToResponseConverter.java
src/main/java/com/oyakov/bookstore/domain/: PriceCalculator.java
src/main/java/com/oyakov/bookstore/domain/discount/: DiscountStrategy.java  DiscountStrategyFactory.java
src/main/java/com/oyakov/bookstore/entity/: BookEntity.java  CartEntity.java  CustomerEntity.java  PurchaseOrderBookId.java  PurchaseOrderBooksEntity.java  PurchaseOrderEntity.java
src/main/java/com/oyakov/bookstore/enums/: BookType.java
src/main/java/com/oyakov/bookstore/exception/: DuplicateEntityException.java  NotFoundException.java  OutOfStockException.java  PaymentFailedException.java
src/main/java/com/oyakov/bookstore/repository/: BookRepository.java  CartRepository.java  CustomerRepository.java  PurchaseOrderRepository.java
src/main/java/com/oyakov/bookstore/service/: BookService.java  CartService.java  CustomerService.java  PurchaseService.java
src/main/java/com/oyakov/bookstore/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  PurchaseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/openapi/: books-api.yaml  customers-api.yaml  openapi.yaml  purchases-api.yaml
src/test/java/com/oyakov/bookstore/: AbstractBookstoreTest.java  BookstoreDemoApplicationTests.java  ConcurrencyTest.java
src/test/java/com/oyakov/bookstore/service/: BookServiceTest.java  CustomerServiceTest.java  PurchaseServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: R__test_data.sql
